on: [workflow_dispatch, watch]

name: notion

jobs:
  notion:
    runs-on: ubuntu-latest
    steps:
    - name: "test"
      run : |
        echo ${{ secrets.NOTION_TOKEN }}
        echo ${{ secrets.NOTION_TOKEN_V2 }}
        
    - uses: actions/checkout@master
      with:
        submodules: false

    - uses: kissycn/notion-blog-actions/notion@main
      with:
        token: ${{ secrets.NOTION_TOKEN }}
        token_v2: ${{ secrets.NOTION_TOKEN_V2 }}
        space_id: "fda5eb71-06df-459b-ab02-30aa85a3a143"
        database_id: "851d6c61c250495f9337be5527360d68"
        output: "./tmp/"

    - name: "migrate image"
      uses: kissycn/notion-blog-actions/migrate@main
      with:
        input: "./tmp/*.md"

    - name: "cp md files"
      run: |
        cp -f tmp/*.md source/_posts/notion/
        rm -rf tmp

    - name: git setting
      run: |
        git config --global user.email "kissycn@gmail.com"
        git config --global user.name "kissycn"
      
    - name: update blog
      run: |
        git add source
        git commit -m "feat: auto update by notion sync"
        git push
